SHARED_DATA=
CLUSTER_NETWORK=

MASTER_NODE_IMAGE=
MASTER_NODE=
MASTER_WEB_LOCAL_PORT=
MASTER_JOBS_LOCAL_PORT=
MASTER_SPARK_LOCAL_PORT=

WORKER_NODE_IMAGE=
WORKER1_NODE=
WORKER2_NODE=
WORKER3_NODE=
WORKER1_LOCAL_PORT=
WORKER2_LOCAL_PORT=
WORKER3_LOCAL_PORT=
